<!DOCTYPE html>
<html>
<head>
  <title>Create Calendar Event</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Create Calendar Event</h1>
    <label for="eventTitle">Event Title:</label>
    <input type="text" id="eventTitle" placeholder="Event Title">

    <label for="startDateTime">Start Date and Time:</label>
    <input type="datetime-local" id="startDateTime">

    <label for="endDateTime">End Date and Time:</label>
    <input type="datetime-local" id="endDateTime">

    <label for="eventDescription">Event Description:</label>
    <textarea id="eventDescription" placeholder="Event Description"></textarea>

    <label for="eventLocation">Event Location:</label>
    <input type="text" id="eventLocation" placeholder="Event Location">

    <button id="createEventButton" onclick="createEvent()">Create Event</button>
    <p id="eventLink"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
