<!DOCTYPE html>
<html>
<head>
  <title>Image Spelling Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS styles here */
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    body, html {
      height: 100%;
    }

    body {
      background: #dfebed;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 1100px; /* Set a maximum width for the main content */
      margin: 0 auto;
    }

    .main-content {
      margin-top: 30px;
    }

    .weeks {
      color: #fff;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 0 10px;
    }

    /* Additional CSS for the to-do list items layout */
    #todoContainer {
      overflow-y: hidden; /* Hide the vertical scrollbar */
      white-space: nowrap; /* Prevent items from wrapping to new lines */
    }

    .todo-item {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-right: 2%;
      width: 48%;
      display: inline-block;
      vertical-align: top;
    }

    .todo-item:nth-child(2n) {
      margin-right: 0;
    }

    .todo-item p {
      margin-bottom: 5px;
    }

    .todo-item button {
      margin-top: auto;
    }

    /* Customize the scrollbar track */
    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    /* Customize the scrollbar thumb */
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    /* Customize the scrollbar on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    .videos-container {
      position: relative;
      overflow-x: hidden;
    }

    .video-list {
      /* Use flex-wrap to wrap videos into multiple rows */
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      overflow-y: auto; /* Add vertical scroll bar */
      max-height: 400px; /* Set a maximum height to limit the container size */
    }

    .video-item {
      /* Adjust width and margin to fit videos in rows */
      width: calc(50% - 20px);
      height: 250px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow: hidden;
      cursor: pointer;
    }
    .video-item img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Arivagam</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  

  
  <div class="container">
    <div class="main-content">

    <div class="row">
      <div class="col-md-12">
        <!-- Your main content goes here -->
        <h1>Welcome to ARIVAGAM</h1>
        <p>Welcome back! It's a pleasure to have you here. We are here to assist you with your to-do list and support your journey of learning and growth. Together, we'll achieve your goals and make progress in various aspects of life. Let's collaborate and make the most of this opportunity to create a bright future!</p>
        
        
        <form id="todoForm">
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="todoInput" placeholder="Add a to-do item...">
            <input type="datetime-local" class="form-control" id="todoDateTime">
            <input type="number" class="form-control" id="todoTimeFrame" placeholder="Time frame in hours">
            <button class="btn btn-primary" type="submit">Add</button>
          </div>
        </form>

        <!-- To-Do List Display -->
        <div id="todoContainer">
          <!-- To-do items will be added dynamically here -->
          <div id="todoList">
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <div class="text-center">
            <button class="btn btn-primary" onclick="redirectToLearnPage()">Learn Today</button>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
        <div class="row">
          <div class="col-md-12">
            <h2>Newly added Courses</h2>
            <div class="videos-container">
              <div class="video-list" id="videoList">
                <!-- Videos will be added dynamically here -->
              </div>
               
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Include the following script at the end of the body tag -->
  <script>
    function addTodo() {
      const todoInput = document.getElementById("todoInput");
      const todoDateTime = document.getElementById("todoDateTime");
      const todoTimeFrame = document.getElementById("todoTimeFrame");
      const todoList = document.getElementById("todoList");

      if (todoInput.value.trim() !== "") {
        const newTodoItem = document.createElement("div");
        newTodoItem.classList.add("todo-item");

        const todoText = document.createElement("p");
        todoText.innerText = todoInput.value;
        newTodoItem.appendChild(todoText);

        const formattedDateTime = new Date(todoDateTime.value).toLocaleString();
        const todoDateTimeText = document.createElement("p");
        todoDateTimeText.innerText = "Added on: " + formattedDateTime;
        newTodoItem.appendChild(todoDateTimeText);

        const todoTimeFrameText = document.createElement("p");
        todoTimeFrameText.innerText = "Time frame: " + todoTimeFrame.value + " hours";
        newTodoItem.appendChild(todoTimeFrameText);

        const deleteButton = document.createElement("button");
        deleteButton.classList.add("btn", "btn-danger");
        deleteButton.innerText = "Delete";
        deleteButton.addEventListener("click", function () {
          todoList.removeChild(newTodoItem);
        });
        newTodoItem.appendChild(deleteButton);

        todoList.appendChild(newTodoItem);

        todoInput.value = "";
        todoDateTime.value = "";
        todoTimeFrame.value = "";
      }
    }

    // Handle form submission
    const todoForm = document.getElementById("todoForm");
    todoForm.addEventListener("submit", function (event) {
      event.preventDefault();
      addTodo();
    });

    function redirectToLearnPage() {
    // Replace the URL below with the desired URL of the "Learn" page
    window.location.href = "https://www.example.com/learn";
  }
    // Function to add a new video item
    function addVideo(videoData) {
      const videoList = document.getElementById("videoList");
      const newVideoItem = document.createElement("div");
      newVideoItem.classList.add("video-item");

      // Add the image
      const videoImage = document.createElement("img");
      videoImage.src = videoData.imageUrl;
      videoImage.alt = videoData.title;
      newVideoItem.appendChild(videoImage);

      // Add video details
      const videoTitle = document.createElement("h4");
      videoTitle.innerText = videoData.title;
      newVideoItem.appendChild(videoTitle);

      const videoDescription = document.createElement("p");
      videoDescription.innerText = videoData.description;
      newVideoItem.appendChild(videoDescription);

      // Make the image clickable to play the video
      newVideoItem.addEventListener("click", function () {
        window.location.href = videoData.videoUrl;
      });

      videoList.appendChild(newVideoItem);
    }

    // Sample video data with image URLs
    const sampleVideoData = [
      {
        title: "Introduction to HTML",
        description: "Learn the basics of HTML.",
        imageUrl: "courses/f1.png",
        videoUrl: "courses/1.mp4",
      },
      {
        title: "CSS Fundamentals",
        description: "Understand the fundamentals of CSS.",
        imageUrl: "courses/f1.png",
        videoUrl: "URL_TO_VIDEO_2",
      },
      {
        title: "JavaScript Crash Course",
        description: "A quick overview of JavaScript.",
        imageUrl: "courses/f1.png",
        videoUrl: "URL_TO_VIDEO_3",
      },
      {
        title: "JavaScript Crash Course",
        description: "A quick overview of JavaScript.",
        imageUrl: "courses/f1.png",
        videoUrl: "URL_TO_VIDEO_3",
      } ];

    // Add videos to the video list
    sampleVideoData.forEach((video) => addVideo(video));

    // Cyclic scrolling functionality
    const videoList = document.getElementById("videoList");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");

    
  </script>
</body>
</html>
