<!DOCTYPE html>
<html>
<head>
  <title>Image Spelling Game</title>
  <!-- Add the Bootstrap CSS link here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add Chart.js link -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
      background: #dfebed;
      font-family: 'Roboto', sans-serif;
    }
   
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #image-container, #input-container {
      margin: 10px;
    }
    img {
      width: 200px;
      height: 200px;
    }
    #pieChartContainer {
      margin-top: 20px;
      width: 200px;
    }
  </style>
</head>
<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Arivagam</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <button onclick="endTest()">End Test</button>

  <div class="container">
    <div id="image-container"></div>
    <div id="input-container">
      <label for="userInput">Enter the correct spelling:</label>
      <input type="text" id="userInput">
      <button onclick="checkAnswer()">Submit</button>
      <p>Score: <span id="score">0</span></p>
    </div>
    <div id="pieChartContainer">
      <canvas id="pieChart" width="200" height="200"></canvas>
    </div>
  </div>
  <script>
    const images = [
      { filename: 'apple.jpg', word: 'apple' },
      { filename: 'banana.jpg', word: 'banana' },
      { filename: 'orange.jpg', word: 'orange' },
      // Add more image-word pairs here
    ];

    const imagePath = 'images/';

    let currentImageIndex = 0;
    let score = 0;
    let totalAttempts = 0;
    let correctAttempts = 0;
    let testEnded = false;

    function displayImage() {
      const imageContainer = document.getElementById('image-container');
      imageContainer.innerHTML = `<img src="${imagePath}${images[currentImageIndex].filename}" alt="Random Image">`;
    }

    function checkAnswer() {
      if (testEnded) {
        return; // Stop checking answers after the test has ended
      }

      const userInput = document.getElementById('userInput').value.toLowerCase();
      const correctWord = images[currentImageIndex].word.toLowerCase();

      totalAttempts++;

      if (userInput === correctWord) {
        score++;
        correctAttempts++;
        document.getElementById('score').innerText = score;
      }

      // Display the next image after checking the answer
      currentImageIndex = (currentImageIndex + 1) % images.length;
      displayImage();

      // Clear the input field for the next image
      document.getElementById('userInput').value = '';

      // Check if all questions have been answered
      if (totalAttempts === images.length) {
        endTest();
      }
    }

    function endTest() {
      testEnded = true;
      displayReport();
    }

    function displayReport() {
      const container = document.querySelector('.container');
      container.innerHTML += `
        <h2>Test Report</h2>
        <p>Total Score: ${score}</p>
        <p>Total Attempts: ${totalAttempts}</p>
        <p>Correct Attempts: ${correctAttempts}</p>
        <canvas id="resultChart" width="400" height="200"></canvas>
      `;
      updateChart();
      displayPieChart();
    }

    function displayPieChart() {
      const pieData = [correctAttempts, totalAttempts - correctAttempts];
      const pieLabels = ['Correct', 'Wrong'];

      const ctx = document.getElementById('pieChart').getContext('2d');

      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: pieLabels,
          datasets: [
            {
              data: pieData,
              backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(255, 99, 132, 0.2)'],
              borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    }

    function updateChart() {
      const ctx = document.getElementById('resultChart').getContext('2d');
      const resultChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Correct', 'Wrong'],
          datasets: [
            {
              label: 'Number of Attempts',
              data: [correctAttempts, totalAttempts - correctAttempts],
              backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(255, 99, 132, 0.2)'],
              borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    }

    // Display the first image when the page loads
    displayImage();
  </script>

  <!-- Add the Bootstrap JavaScript and jQuery links here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
