<!DOCTYPE html>
<html>
<head>
  <title>Confusing Words Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #dfebed;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #337ab7;
    }

    .quiz {
      margin-top: 20px;
      text-align: center;
    }

    .question {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: 1px solid #337ab7;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #337ab7;
      color: #fff;
    }

    .result {
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }

    .score {
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
    }

    .report-container {
      display: none;
      margin-top: 30px;
      text-align: center;
    }
    #pieChart {
      width: 450px;
      height: 450px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Arivagam</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>  Dyslexia Word Test</h1>
    <div class="quiz">
      <p class="question"></p>
      <div class="options">
        <button onclick="checkAnswer(0)"></button>
        <button onclick="checkAnswer(1)"></button>
        <button onclick="checkAnswer(2)"></button>
      </div>
      <p class="result"></p>
    </div>
    <p class="score">Score: <span id="score">0</span> / <span id="totalQuestions">0</span></p>
    <div class="report-container">
      <h2>Test Report</h2>
      <p>Total Score: <span id="totalScore">0</span></p>
      <p>Total Questions: <span id="totalQuestionsReport">0</span></p>
      <canvas id="resultChart" width="400" height="200"></canvas>
      <canvas id="pieChart" width="200" height="200"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const confusingWords = [
      {
        question: "He rang the ______ .",
        options: ["bell", "dell", "bel"],
        answer: "bell"
      },
      {
        question: "She is ____ .",
        options: ["beautiful", "deautiful", "deutiful"],
        answer: "beautiful"
      },
      {
        question: "I ____ my bike to school.",
        options: ["rode", "road", "rowed"],
        answer: "rode"
      }
    ];

    let currentQuestion = 0;
    let score = 0;

    function displayQuestion() {
      const questionDiv = document.querySelector(".question");
      const optionsDiv = document.querySelector(".options");
      const resultP = document.querySelector(".result");
      const scoreSpan = document.getElementById("score");
      const totalQuestionsSpan = document.getElementById("totalQuestions");

      if (currentQuestion >= confusingWords.length) {
        questionDiv.textContent = "Quiz Completed!";
        optionsDiv.innerHTML = "";
        resultP.textContent = `Your score: ${score}/${confusingWords.length}`;
        displayReport();
      } else {
        const question = confusingWords[currentQuestion].question;
        const options = confusingWords[currentQuestion].options;
        const correctAnswer = confusingWords[currentQuestion].answer;

        questionDiv.textContent = question;

        optionsDiv.innerHTML = options
          .map((option, index) => `<button onclick="checkAnswer(${index})">${option}</button>`)
          .join("");

        resultP.textContent = "";
        scoreSpan.textContent = score;
        totalQuestionsSpan.textContent = confusingWords.length;
      }
    }

    function checkAnswer(selectedAnswerIndex) {
      const correctAnswer = confusingWords[currentQuestion].answer;
      const resultP = document.querySelector(".result");

      if (selectedAnswerIndex === confusingWords[currentQuestion].options.indexOf(correctAnswer)) {
        score++;
        resultP.textContent = "Correct!";
        resultP.style.color = "green";
      } else {
        resultP.textContent = "Incorrect!";
        resultP.style.color = "red";
      }

      currentQuestion++;
      setTimeout(() => {
        displayQuestion();
      }, 1000);
    }

    function displayReport() {
      const reportContainer = document.querySelector(".report-container");
      reportContainer.style.display = "block";

      const ctx = document.getElementById("resultChart").getContext("2d");
      const resultChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Correct", "Incorrect"],
          datasets: [
            {
              label: "Number of Attempts",
              data: [score, confusingWords.length - score],
              backgroundColor: ["rgba(75, 192, 192, 0.2)", "rgba(255, 99, 132, 0.2)"],
              borderColor: ["rgba(75, 192, 192, 1)", "rgba(255, 99, 132, 1)"],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const pieCtx = document.getElementById("pieChart").getContext("2d");
      const pieData = [score, confusingWords.length - score];
      const pieLabels = ["Correct", "Incorrect"];
      const pieChart = new Chart(pieCtx, {
        type: "pie",
        data: {
          labels: pieLabels,
          datasets: [
            {
              data: pieData,
              backgroundColor: ["rgba(75, 192, 192, 0.2)", "rgba(255, 99, 132, 0.2)"],
              borderColor: ["rgba(75, 192, 192, 1)", "rgba(255, 99, 132, 1)"],
              borderWidth: 1,
            },
          ],
        },
      });

      document.getElementById("totalScore").textContent = score;
      document.getElementById("totalQuestionsReport").textContent = confusingWords.length;
    }

    // Display the first question when the page loads
    displayQuestion();
  </script>
</body>
</html>
