<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arivagam</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        #login {
            margin-top: 0px; /* Adjust this value as needed */
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="multi.html" data-translate="navbarTitle">Arivagam</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about" data-translate="navbarAbout">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-translate="navbarLanguage">Language</a>
                        <ul class="dropdown-menu">
                            <li><button onclick="setLanguageEnglish()" class="dropdown-item">English</button></li>
                            <li><button onclick="setLanguageTamil()" class="dropdown-item">தமிழ்</button></li>
                            <li><button onclick="setLanguageHindi()" class="dropdown-item">हिंदी</button></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html" data-translate="navbarLogin">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" style="height: 900px;">
        <div class="container px-4 px-lg-5 h-100">
            <!-- Signup Form -->
            <section class="page-section" id="login">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title text-center" data-translate="formTitleSignUp">SIGN UP</h2>
                                    <form>
                                        <div class="row form-column">
                                            <div class="col-md-6 mb-3">
                                                <label for="username" class="form-label" data-translate="formLabelFirstName">First Name</label>
                                                <input type="text" class="form-control" id="firstname" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="name" class="form-label" data-translate="formLabelLastName">Last Name</label>
                                                <input type="text" class="form-control" id="lstname" required>
                                            </div>
                                        </div>
                                        <div class="row form-column">
                                            <div class="col-md-6 mb-3">
                                                <label for="genderSelect" class="form-label" data-translate="formLabelAge">Age</label>
                                                <input type="text" class="form-control" id="age" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="age" class="form-label" data-translate="formLabelMail">Mail-id</label>
                                                <input type="text" class="form-control" id="mail" required>
                                            </div>
                                        </div>
                                        <div class="row form-column">
                                            <div class="col-md-6 mb-3">
                                                <label for="genderSelect" class="form-label" data-translate="formLabelGender">Gender</label>
                                                <select class="form-select" id="genderSelect" required>
                                                    <option value="">Select an option</option>
                                                    <option value="male" data-translate="dropdownMale">Male</option>
                                                    <option value="female" data-translate="dropdownFemale">Female</option>
                                                    <option value="none" data-translate="dropdownPreferNotToSay">Prefer not to say</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="disabilitySelect" class="form-label" data-translate="formLabelDisability">Disability</label>
                                                <select class="form-select" id="disabilitySelect" required>
                                                    <option value="">Select an option</option>
                                                    <option value="deaf" data-translate="dropdownHearingImpaired">Hearing Impaired</option>
                                                    <option value="dyslexia" data-translate="dropdownDyslexia">Dyslexia</option>
                                                    <option value="none" data-translate="dropdownNone">None</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-column">
                                            <div class="col-md-6 mb-3">
                                                <label for="language1Select" class="form-label" data-translate="formLabelPreferredLanguage1">Preferred Language 1</label>
                                                <select class="form-select" id="language1Select" required>
                                                    <option value="">Select an option</option>
                                                    <option value="Tamil">Tamil</option>
                                                    <option value="English">English</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Tamil">French</option>
                                                    <option value="Tamil">Spannish</option>
                                                    <option value="Tamil">German</option>
                                                    <option value="Tamil">Telugu</option>
                                                    <option value="Tamil">Malayalam</option>

                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="language2Select" class="form-label" data-translate="formLabelPreferredLanguage2">Preferred Language 2</label>
                                                <select class="form-select" id="language2Select" required>
                                                    <option value="">Select an option</option>
                                                    <option value="Tamil">Tamil</option>
                                                    <option value="English">English</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Tamil">French</option>
                                                    <option value="Tamil">Spannish</option>
                                                    <option value="Tamil">German</option>
                                                    <option value="Tamil">Telugu</option>
                                                    <option value="Tamil">Malayalam</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-column">
                                            <div class="col-md-6 mb-3">
                                                <label for="password" class="form-label" data-translate="formLabelPassword">Password</label>
                                                <input type="password" class="form-control" id="password" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="confirmPassword" class="form-label" data-translate="formLabelConfirmPassword">Confirm Password</label>
                                                <input type="password" class="form-control" id="confirmPassword" required>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary" data-translate="formButtonSignUp">Sign up</button>
                                            <br>
                                            <p data-translate="formTextAlreadyUser">Already a user? &nbsp;<a href="login.html">Login</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted" data-translate="footerText">Copyright &copy; 2023 - Team Arivagam
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
        function setLanguageEnglish() {
            window.location.reload();
        }

        function setLanguageTamil() {
            document.querySelector("[data-translate='navbarTitle']").textContent = "அறிவகம்";
            document.querySelector("[data-translate='navbarAbout']").textContent = "பற்றி";
            document.querySelector("[data-translate='navbarLanguage']").textContent = "மொழி";
            document.querySelector("[data-translate='navbarLogin']").textContent = "உள்நுழைக";
            document.querySelector("[data-translate='formTitleSignUp']").textContent = "பதிவு செய்க";
            document.querySelector("[data-translate='formLabelFirstName']").textContent = "முதற் பெயர்";
            document.querySelector("[data-translate='formLabelLastName']").textContent = "கடைசி பெயர்";
            document.querySelector("[data-translate='formLabelAge']").textContent = "வயது";
            document.querySelector("[data-translate='formLabelMail']").textContent = "மின்னஞ்சல்";
            document.querySelector("[data-translate='formLabelGender']").textContent = "பாலினம்";
            document.querySelector("[data-translate='formLabelDisability']").textContent = "இன்னாகும்";
            document.querySelector("[data-translate='formLabelPreferredLanguage1']").textContent = "முதன்முதலில் விரும்பிய மொழி 1";
            document.querySelector("[data-translate='formLabelPreferredLanguage2']").textContent = "முதன்முதலில் விரும்பிய மொழி 2";
            document.querySelector("[data-translate='formLabelPassword']").textContent = "கடவுச்சொல்";
            document.querySelector("[data-translate='formLabelConfirmPassword']").textContent = "கடவுச்சொல்லை உறுதி செய்யவும்";
            document.querySelector("[data-translate='formButtonSignUp']").textContent = "பதிவு செய்க";
            document.querySelector("[data-translate='formTextAlreadyUser']").innerHTML = "ஏதுவும் ஏதுவுமான பயனரா? &nbsp;<a href='login.html' data-translate='formLinkLogin'>உள்நுழைக</a>";
            document.querySelector("[data-translate='footerText']").textContent = "பதிப்புரிமை © 2023  - அறிவகம் குழு";
            document.querySelector("[data-translate='dropdownMale']").textContent = "ஆண்";
            document.querySelector("[data-translate='dropdownFemale']").textContent = "பெண்";
            document.querySelector("[data-translate='dropdownPreferNotToSay']").textContent = "குறைந்த சொல்லுக்குரியவர்";
            document.querySelector("[data-translate='dropdownHearingImpaired']").textContent = "செவித்திறன் குறைபாடுள்ளவர்";
            document.querySelector("[data-translate='dropdownDyslexia']").textContent = "படிவமாகும்";
            document.querySelector("[data-translate='dropdownNone']").textContent = "எதுவுமில்லை";
            
        }

        function setLanguageHindi() {
            document.querySelector("[data-translate='navbarTitle']").textContent = "अरिवागम";
            document.querySelector("[data-translate='navbarAbout']").textContent = "परिचय";
            document.querySelector("[data-translate='navbarLanguage']").textContent = "भाषा";
            document.querySelector("[data-translate='navbarLogin']").textContent = "लॉग इन करें";
            document.querySelector("[data-translate='formTitleSignUp']").textContent = "साइन अप करें";
            document.querySelector("[data-translate='formLabelFirstName']").textContent = "पहला नाम";
            document.querySelector("[data-translate='formLabelLastName']").textContent = "अंतिम नाम";
            document.querySelector("[data-translate='formLabelAge']").textContent = "आयु";
            document.querySelector("[data-translate='formLabelMail']").textContent = "मेल आईडी";
            document.querySelector("[data-translate='formLabelGender']").textContent = "लिंग";
            document.querySelector("[data-translate='formLabelDisability']").textContent = "विकलांगता";
            document.querySelector("[data-translate='formLabelPreferredLanguage1']").textContent = "प्राथमिक भाषा 1";
            document.querySelector("[data-translate='formLabelPreferredLanguage2']").textContent = "प्राथमिक भाषा 2";
            document.querySelector("[data-translate='formLabelPassword']").textContent = "पासवर्ड";
            document.querySelector("[data-translate='formLabelConfirmPassword']").textContent = "पासवर्ड की पुष्टि करें";
            document.querySelector("[data-translate='formButtonSignUp']").textContent = "साइन अप करें";
            document.querySelector("[data-translate='formTextAlreadyUser']").innerHTML = "नया उपयोगकर्ता? &nbsp;<a href='login.html' data-translate='formLinkLogin'>लॉग इन करें</a>";
            document.querySelector("[data-translate='footerText']").textContent = "कॉपीराइट © 2023 - टीम अरिवागम";
            document.querySelector("[data-translate='dropdownMale']").textContent = "पुरुष";
            document.querySelector("[data-translate='dropdownFemale']").textContent = "महिला";
            document.querySelector("[data-translate='dropdownPreferNotToSay']").textContent = "बोलने के लिए पसंद नहीं करते";
            document.querySelector("[data-translate='dropdownHearingImpaired']").textContent = "सुनने में कमी";
            document.querySelector("[data-translate='dropdownDyslexia']").textContent = "वाचन में कमी";
            document.querySelector("[data-translate='dropdownNone']").textContent = "कोई नहीं";
        }
    </script>
</body>
</html>
